<!DOCTYPE html>
<html>
<head>
<style>
    body {
        padding-top: 80px;  /* Space from the top */
        padding-left: 120px; /* Space from the left */
        padding-right: 120px; /* Space from the left */
        font-family: sans-serif;
    }
    .horizontal {
        display: flex;  /* Makes the container a flex container */
        justify-content: space-between;  /* Distributes items horizontally */
        font-family: 'Arial', sans-serif;
    }
    .vertical {
        text-align: center;
    }
    .container {
        display: flex; /* Makes the container a flexbox */
        gap: 20px; /* Adds space between the elements */
        align-items: center;
    }
    .program_main_title {
        display: flex;  /* Makes the container a flex container */
        justify-content: space-between;  /* Distributes items horizontally */
        font-family: 'Arial', sans-serif;
    }
    .title {
        color:black;
        text-decoration: none;
    }
    .title:hover {
        color:blue;
        text-decoration: none;
    }
    .text1 {
        color: black;
        font-size: 16px; /* Larger text size */
    }
    .text2 {
        color: gray;
        font-size: 14px; /* Smaller text size */
    }
    .download-button {
            display: inline-block;         /* Makes the button inline with surrounding content */
            padding: 10px 20px;            /* Adds space inside the button */
            border: 2px solid #f46401;     /* Creates the box around the button */
            color: #f46401;                  /* Changes the text color to white */
            font-size: 16px;               /* Font size of the text */
            text-decoration: none;         /* Removes underline if it's a link */
            transition: background-color 0.2s;  /* Smooth transition effects */
        }

        .download-button:hover {
            background-color: #f46401;     /* Darker background on hover */
            color: white;
        }
</style>
</head>
<body>
    <hr>
    <h1>SOFTWARE & ACCESSORIES</h1>
    

    <div class="container">
        <div><img src=".img/icon.png" alt="EMBO Icon" width="40" height="40"></div>
        <a class="title" href="https://github.com/parezj/EMBO/releases"><div><b>EMBedded Oscilloscope App (EMBO)</b></div></a>
    </div>
    <br>

    <div class="horizontal">
        <div>
            <span class = "text1">EMBO_app-0.1.5_macOS.zip</span>
            <br>
            <span class = "text2">Oct 23, 2021</span>
        </div>
        <a href="https://github.com/parezj/EMBO/releases/download/sw0.1.5/EMBO_app-0.1.5_macOS.zip"><div class="download-button">Download</div></a>
    </div>
    <br>

    <div class="horizontal">
        <div>
            <span class = "text1">EMBO_app-0.1.5_Win64.zip</span>
            <br>
            <span class = "text2">Oct 23, 2021</span>
        </div>
        <a href="https://github.com/parezj/EMBO/releases/download/sw0.1.5/EMBO_app-0.1.5_Win64.zip"><div class="download-button">Download</div></a>
    </div>
    <br>

    <div class="horizontal">
        <div>
            <span class = "text1">EMBO_app-0.1.5_Win64_installer.zip</span>
            <br>
            <span class = "text2">Oct 23, 2021</span>
        </div>
        <a href="https://github.com/parezj/EMBO/releases/download/sw0.1.5/EMBO_app-0.1.5_Win64_installer.zip"><div class="download-button">Download</div></a>
    </div>
    <br>

    <div class="horizontal">
        <div>
            <span class = "text1">EMBO_app-0.1.5_Xubuntu18.zip</span>
            <br>
            <span class = "text2">Oct 23, 2021</span>
        </div>
        <a href="https://github.com/parezj/EMBO/releases/download/sw0.1.5/EMBO_app-0.1.5_Xubuntu18.zip"><div class="download-button">Download</div></a>
    </div>
    <br>

    <hr>
    <br>
    <div class="container">
        <div><img src=".img/icon2.png" alt="USB_AutoLaunchSW Icon" width="40" height="40"></div>
        <a class="title" href="https://github.com/MattSpot10/USB_AutoLaunchSW/releases"><div><b>USB_AutoLaunchSW</b></a>
        <br>
        This is an application developed to automatically launch the EMBO App when the oscilloscope is connected to the PC.
        </div>
    </div>
    
    <br>

    <div class="horizontal">
        <div>
            <span class = "text1">USB_AutoLaunchSW-1.0.0_Win32_installer.zip</span>
            <br>
            <span class = "text2">Dec 18, 2024</span>
        </div>
        <div class="download-button">Download</div>
    </div>
    <br>
</body>
</html>
